spring.datasource.url=jdbc:mysql://localhost:3306/playersdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql?13
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8083