# jenkins_backup2

./: .bash_history  .gitignore  README.md  commit.sh  config.xml  credentials.xml  hudson.plugins.sonar.SonarGlobalConfiguration.xml  hudson.plugins.sonar.SonarRunnerInstallation.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin.xml
.ssh/: id_rsa  id_rsa.pub  known_hosts
jobs/dockerImagePipe/: config.xml
jobs/dockerImagePipe/builds/1/: build.xml  log
jobs/dockerImagePipe/builds/10/: build.xml  log  log-index
jobs/dockerImagePipe/builds/11/: build.xml  log  log-index
jobs/dockerImagePipe/builds/12/: build.xml  log  log-index
jobs/dockerImagePipe/builds/13/: build.xml  log  log-index
jobs/dockerImagePipe/builds/14/: build.xml  log  log-index
jobs/dockerImagePipe/builds/15/: build.xml  log  log-index
jobs/dockerImagePipe/builds/16/: build.xml  log  log-index
jobs/dockerImagePipe/builds/17/: build.xml  log  log-index
jobs/dockerImagePipe/builds/18/: build.xml  log  log-index
jobs/dockerImagePipe/builds/19/: build.xml  log  log-index
jobs/dockerImagePipe/builds/2/: build.xml  log  log-index
jobs/dockerImagePipe/builds/20/: build.xml  log  log-index
jobs/jmeterMultiVM/: config.xml
jobs/owasp/: config.xml
jobs/owasp-zap-jenkins/: config.xml
jobs/sonarqube-jenkins/: config.xml
jobs/tutorials_FE_project/: config.xml
jobs/tuturial_BE_project/: config.xml
jobs/tuturial_BE_project/builds/: permalinks
jobs/tuturial_BE_project_deployement/: config.xml
logs/slaves/agentTarget/: slave.log.1  slave.log.2  slave.log.3  slave.log.4  slave.log.5
logs/slaves/devTarget/: slave.log.1  slave.log.2
logs/slaves/testTarget/: slave.log.1  slave.log.2
logs/tasks/: Fingerprint cleanup.log.1  Fingerprint cleanup.log.2  Fingerprint cleanup.log.3  Periodic background build discarder.log.1  Periodic background build discarder.log.2  Periodic background build discarder.log.3  Periodic background build discarder.log.4  Periodic background build discarder.log.5  Workspace clean-up.log.1  Workspace clean-up.log.2  Workspace clean-up.log.3  Workspace clean-up.log.4  Workspace clean-up.log.5
nodes/agentTarget/: config.xml
nodes/devTarget/: config.xml
nodes/testTarget/: config.xml
updates/: default.json
users/: users.xml
users/bilal13_3279460747565407828/: config.xml
users/bilal13fethi_13488760181001877964/: config.xml
workspace/owasp/: Jenkinsfile  Jenkinsflo
workspace/owasp@2/: Jenkinsfile
workspace/tuturial_BE_project/: Jenkinsfile  pom.xml
workspace/tuturial_BE_project/src/main/resources/: application.properties
(+537 files in other folders)
